# repositorio_javol17

Libreria_IgnacioGarcia_Gradle/: .project  build.gradle
Libreria_IgnacioGarcia_Gradle/src/main/java/com/grupoatrium/modelo/: Libro.java
Libreria_IgnacioGarcia_Gradle/src/main/java/com/grupoatrium/persistencia/impl/: ConnectionMgr.java  LibrosDAO.java
Libreria_IgnacioGarcia_Maven/: .project  pom.xml
Libreria_IgnacioGarcia_Maven/src/main/java/com/grupoatrium/cliente/: MainApp.java
Libreria_IgnacioGarcia_Maven/src/main/java/com/grupoatrium/modelo/: Autor.java  Direccion.java  Editorial.java
Libreria_IgnacioGarcia_Maven/src/main/java/com/grupoatrium/persistencia/impl/: ConnectionMgr.java  EditorialesDAO.java
Libreria_IgnacioGarcia_Maven/src/main/resources/: springContext.xml
Libreria_IgnacioGarcia_Maven/src/main/resources/config/: data-source.properties
Libreria_IgnacioGarcia_Maven/src/test/java/com/grupoatrium/modelo/: AutorTest.java
Libreria_IgnacioGarcia_Maven/test-reports/: AutorTest.xml
maven-parent/: pom.xml
