<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grupoatrium.maven</groupId>
  <artifactId>libreria_ignacio_garcia</artifactId>
  <version>1.0.0</version>
  <!-- Indicamos el proyecto padre para que se hereden las dependencias -->
  <parent>
  	<groupId>com.grupoatrium.maven</groupId>
  	<artifactId>maven-parent</artifactId>
  	<version>1.0.0</version>
  </parent>
  <!-- Se define la estrategia de construcción del proyecto -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>